APP_ENV=dev
APP_NAME=wish-list

### app web server ###
APP_PORT=8203

### mongo ###
MONGO_HOST=localhost
MONGO_PORT=27100

### catalog api ###
CATALOG_API_HOST=http://localhost:8201

### rabbitmq ###
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=pejovski
RABBITMQ_PASSWORD=pejovski
RABBITMQ_VHOST=